{
  "name": "gulp-file-include",
  "version": "0.5.0",
  "description": "a gulp plugin for file include",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha --harmony -R spec -t 20 test/*.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R dot -t 20 test/*.js",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R dot -t 20 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderhaoxin/gulp-file-include.git"
  },
  "keywords": [
    "gulpplugin",
    "file",
    "include",
    "replace",
    "gulp",
    "plugin"
  ],
  "author": "haoxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderhaoxin/gulp-file-include/issues"
  },
  "homepage": "https://github.com/coderhaoxin/gulp-file-include",
  "devDependencies": {
    "gulp": "*",
    "istanbul": "*",
    "markdown": "*",
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "concat-stream": "^1.4.5",
    "event-stream": "^3.1.7",
    "gulp-util": "^2.2.20"
  },
  "files": [
    "index.js",
    "Readme.md"
  ],
  "directories": {
    "example": "example",
    "test": "test"
  }
}
